<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyroCloud.Core.Application\PyroCloud.Core.Application.csproj" />
    <ProjectReference Include="..\PyroCloud.Shared.Infrastructure\PyroCloud.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
