# PyroCloud

./: .gitignore  PyroCloud.slnx
.github/agents/: pyrocloud-agent.agent.md
PyroCloud.Core.Application/: PyroCloud.Core.Application.csproj
PyroCloud.Core.Application/Authorization/: PermissionRegistry.cs
PyroCloud.Core.Application/Common/: Permission.cs  PermissionDto.cs
PyroCloud.Core.Application/Dtos/Auth/: LoginRequestDto.cs  RegisterDto.cs  UserResponseDto.cs
PyroCloud.Core.Application/Dtos/Identity/Company/: CompanyDto.cs
PyroCloud.Core.Application/Dtos/Identity/Roles/: RoleDto.cs
PyroCloud.Core.Application/Dtos/Identity/Tenant/: TenantDto.cs
PyroCloud.Core.Application/Dtos/Inventory/Batchs/: BatchResponseDto.cs  CreateBatchDto.cs
PyroCloud.Core.Application/Dtos/Inventory/Products/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
PyroCloud.Core.Application/Dtos/Setup/: SetupDtos.cs
PyroCloud.Core.Application/Extensions/: InjectionExtension.cs
PyroCloud.Core.Application/Interfaces/: IFileAppService.cs
PyroCloud.Core.Application/Services/: FileAppService.cs
PyroCloud.Core.Domain/Common/: ApiResponse.cs  BaseEntity.cs  IAuditableEntity.cs  ICompanyEntity.cs  ITenantEntity.cs
PyroCloud.Core.Domain/Entities/Identity/: Company.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserCompany.cs  UserRole.cs
PyroCloud.Core.Domain/Entities/Inventory/: Product.cs  ProductBatch.cs
PyroCloud.Core.Domain/Exceptions/: UserFriendlyException.cs
PyroCloud.Core.Domain/Interfaces/: ICurrentUserProvider.cs  IDateTime.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IStorageService.cs  IUrlService.cs
PyroCloud.Modules.Auth/Extensions/: AuthModuleExtension.cs
PyroCloud.Modules.Auth/Interfaces/: IAuthAppService.cs
PyroCloud.Modules.Auth/Services/: AuthAppService.cs
PyroCloud.Modules.Identity/: PyroCloud.Modules.Identity.csproj
PyroCloud.Modules.Identity/Authorization/: IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs
PyroCloud.Modules.Identity/Extensions/: IdentityModuleExtensions.cs
PyroCloud.Modules.Identity/Interfaces/: ICompanyAppService.cs  IRoleAppService.cs  ITenantAppService.cs  IUserAppService.cs
PyroCloud.Modules.Identity/Services/: CompanyAppService.cs  RoleAppService.cs  TenanAppService.cs  TenantAppService.cs  UserAppService.cs
PyroCloud.Modules.Inventory/: PyroCloud.Modules.Inventory.csproj
PyroCloud.Modules.Inventory/Authorization/: InventoryPermission.cs  InventoryPermissionDefinitionProvider.cs
PyroCloud.Modules.Inventory/Extensions/: InventoryModuleExtension.cs
PyroCloud.Modules.Inventory/Interfaces/: IInventoryAppService.cs  IProductAppService.cs
PyroCloud.Modules.Inventory/services/: InventoryAppService.cs  ProductAppService.cs
PyroCloud.Shared.Infrastructure/: PyroCloud.Shared.Infrastructure.csproj
PyroCloud.Shared.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
PyroCloud.Shared.Infrastructure/Common/Settings/: CorsSettings.cs  DatabaseSetting.cs  EmailSettings.cs  InfrastructureSettings.cs  JwtSettings.cs  SecuritySetting.cs  StorageSettings.cs
PyroCloud.Shared.Infrastructure/Extensions/: ApiResponseMiddleware.cs  InjectionExtension.cs  MiddlewareExtensions.cs  StorageMiddlewareExtensions.cs
PyroCloud.Shared.Infrastructure/Filters/: ResponseWrapperFilter.cs
PyroCloud.Shared.Infrastructure/Identity/Claims/: CurrentUserProvider.cs
PyroCloud.Shared.Infrastructure/Middleware/: TenantMiddleware.cs
PyroCloud.Shared.Infrastructure/Middlewares/: ApiResponseMiddleware.cs  TenantMiddleware.cs
PyroCloud.Shared.Infrastructure/Migrations/: 20260507172800_Init.Designer.cs  20260507172800_Init.cs  20260508050300_AddUserImageUrl.Designer.cs  20260508050300_AddUserImageUrl.cs  20260509160154_AddInventory.Designer.cs  20260509160154_AddInventory.cs  20260510031133_Add_Code.Designer.cs  20260510031133_Add_Code.cs  20260510183828_addAlterTableRoleActive.Designer.cs  20260510183828_addAlterTableRoleActive.cs  PyroDbContextModelSnapshot.cs
PyroCloud.Shared.Infrastructure/Presistence/Context/: PyroDbContext.cs
PyroCloud.Shared.Infrastructure/Presistence/Interceptors/: AuditInterceptor.cs
PyroCloud.Shared.Infrastructure/Services/: DateTimeService.cs  JwtTokenGenerator.cs  LocalStorageService.cs  PasswordHasher.cs  SmtpEmailService.cs  UrlService.cs
PyroCloud.Shared.Infrastructure/Setup/: SeedDataService.cs
PyroCloud.WebApi/: Dockerfile  Program.cs  PyroCloud.WebApi.csproj  PyroCloud.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PyroCloud.WebApi/Controllers/: AuthController.cs  FilesController.cs  WeatherForecastController.cs
PyroCloud.WebApi/Controllers/Identity/: CompanyController.cs  RoleController.cs  TenantController.cs
PyroCloud.WebApi/Controllers/Inventory/: InventoryController.cs  ProductController.cs
PyroCloud.WebApi/Extensions/: ModuleRegistrationExtensions.cs
PyroCloud.WebApi/Properties/: launchSettings.json
